<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Api1.Infrastructure — EF Core DbContext, entity configurations,
       interceptors, repositories, and Unit of Work implementation.
       Depends on Api1.Domain and Api1.Application.
       ================================================================ -->

  <ItemGroup>
    <ProjectReference Include="..\Api1.Domain\Api1.Domain.csproj" />
    <ProjectReference Include="..\Api1.Application\Api1.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
