# DDDCleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RetroBoard.slnx  docker-compose.yml
src/Api0.TransactionScript/Api0a.WebApi/: Api0a.WebApi.csproj  Program.cs  appsettings.json
src/Api0.TransactionScript/Api0a.WebApi/DTOs/: DTOs.cs
src/Api0.TransactionScript/Api0a.WebApi/Data/: RetroBoardDbContext.cs
src/Api0.TransactionScript/Api0a.WebApi/Endpoints/: ColumnEndpoints.cs  NoteEndpoints.cs  ProjectEndpoints.cs  RetroBoardEndpoints.cs  UserEndpoints.cs  VoteEndpoints.cs
src/Api0.TransactionScript/Api0a.WebApi/Entities/: AuditableEntityBase.cs  Column.cs  Note.cs  Project.cs  ProjectMember.cs  RetroBoard.cs  User.cs  Vote.cs
src/Api0.TransactionScript/Api0a.WebApi/Exceptions/: Exceptions.cs
src/Api0.TransactionScript/Api0a.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api0.TransactionScript/Api0a.WebApi/Properties/: launchSettings.json
src/Api0.TransactionScript/Api0a.WebApi/Validators/: Validators.cs
src/Api0.TransactionScript/Api0b.WebApi/: Api0b.WebApi.csproj  Program.cs  appsettings.json
src/Api0.TransactionScript/Api0b.WebApi/DTOs/: DTOs.cs
src/Api0.TransactionScript/Api0b.WebApi/Data/: RetroBoardDbContext.cs
src/Api0.TransactionScript/Api0b.WebApi/Endpoints/: ColumnEndpoints.cs  NoteEndpoints.cs  ProjectEndpoints.cs  RetroBoardEndpoints.cs  UserEndpoints.cs  VoteEndpoints.cs
src/Api0.TransactionScript/Api0b.WebApi/Entities/: AuditableEntityBase.cs  Column.cs  Note.cs  Project.cs  ProjectMember.cs  RetroBoard.cs  User.cs  Vote.cs
src/Api0.TransactionScript/Api0b.WebApi/Exceptions/: Exceptions.cs
src/Api0.TransactionScript/Api0b.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api0.TransactionScript/Api0b.WebApi/Properties/: launchSettings.json
src/Api0.TransactionScript/Api0b.WebApi/Validators/: Validators.cs
src/Api1.AnemicCrud/Api1.Application/: Api1.Application.csproj
src/Api1.AnemicCrud/Api1.Application/Exceptions/: BusinessRuleException.cs  DuplicateException.cs  NotFoundException.cs
src/Api1.AnemicCrud/Api1.Application/Services/: INoteService.cs  (+13 more)
src/Api1.AnemicCrud/Api1.Domain/: Api1.Domain.csproj
src/Api1.AnemicCrud/Api1.Infrastructure/: Api1.Infrastructure.csproj
src/Api1.AnemicCrud/Api1.WebApi/: Api1.WebApi.csproj  Program.cs  appsettings.json
src/Api2.RichDomain/Api2.Application/: Api2.Application.csproj
src/Api2.RichDomain/Api2.Domain/: Api2.Domain.csproj  Guard.cs
src/Api2.RichDomain/Api2.Infrastructure/: Api2.Infrastructure.csproj
src/Api2.RichDomain/Api2.WebApi/: Api2.WebApi.csproj  Program.cs  appsettings.json
src/Api3.Aggregates/Api3.Application/: Api3.Application.csproj
src/Api3.Aggregates/Api3.Domain/: Api3.Domain.csproj
src/Api3.Aggregates/Api3.Infrastructure/: Api3.Infrastructure.csproj
src/Api3.Aggregates/Api3.WebApi/: Api3.WebApi.csproj  Program.cs  appsettings.json
src/Api4.SplitAggregates/Api4.Application/: Api4.Application.csproj
src/Api4.SplitAggregates/Api4.Domain/: Api4.Domain.csproj
src/Api4.SplitAggregates/Api4.Infrastructure/: Api4.Infrastructure.csproj
src/Api4.SplitAggregates/Api4.WebApi/: Api4.WebApi.csproj  Program.cs  appsettings.json
tests/Api0a.IntegrationTests/: Api0a.IntegrationTests.csproj
tests/Api0a.IntegrationTests/Fixtures/: Api0aFixture.cs
tests/Api0a.IntegrationTests/Tests/: Api0aConcurrencyTests.cs  Api0aConsistencyBoundaryTests.cs  Api0aCrudTests.cs  Api0aInvariantTests.cs  Api0aSoftDeleteTests.cs
tests/Api0b.IntegrationTests/: Api0b.IntegrationTests.csproj
tests/Api0b.IntegrationTests/Fixtures/: Api0bFixture.cs
tests/Api0b.IntegrationTests/Tests/: Api0bConcurrencyTests.cs  Api0bConsistencyBoundaryTests.cs  Api0bCrudTests.cs  Api0bInvariantTests.cs  Api0bSoftDeleteTests.cs
tests/Api2.Domain.UnitTests/: Api2.Domain.UnitTests.csproj  ColumnTests.cs  NoteTests.cs  ProjectTests.cs  RetroBoardTests.cs  UserTests.cs  VoteTests.cs
tests/Api2.IntegrationTests/: Api2.IntegrationTests.csproj
tests/Api2.IntegrationTests/Fixtures/: Api2Fixture.cs
tests/Api2.IntegrationTests/Tests/: Api2ConcurrencyTests.cs  Api2ConsistencyBoundaryTests.cs  Api2CrudTests.cs  Api2InvariantTests.cs  Api2SoftDeleteTests.cs
tests/Api3.Domain.UnitTests/: Api3.Domain.UnitTests.csproj  ProjectTests.cs  RetroBoardTests.cs  UserTests.cs
tests/Api3.IntegrationTests/: Api3.IntegrationTests.csproj
tests/Api3.IntegrationTests/Fixtures/: Api3Fixture.cs
tests/Api3.IntegrationTests/Tests/: Api3ConcurrencyTests.cs  Api3ConsistencyBoundaryTests.cs  Api3CrudTests.cs  Api3InvariantTests.cs  Api3SoftDeleteTests.cs
tests/Api4.IntegrationTests/: Api4.IntegrationTests.csproj
tests/Api4.IntegrationTests/Fixtures/: Api4Fixture.cs
tests/Api4.IntegrationTests/Tests/: Api4ConcurrencyTests.cs  Api4ConsistencyBoundaryTests.cs  Api4CrudTests.cs  Api4InvariantTests.cs  Api4SoftDeleteTests.cs
tests/Api5.Domain.UnitTests/: Api5.Domain.UnitTests.csproj  BudgetVotingStrategyTests.cs  DefaultVotingStrategyTests.cs  ProjectTests.cs  RetroBoardTests.cs  SpecificationCompositionTests.cs  UserTests.cs  VoteEligibilitySpecificationTests.cs  VoteTests.cs  VotingStrategyFactoryTests.cs
tests/Api5.IntegrationTests/: Api5.IntegrationTests.csproj
tests/Api5.IntegrationTests/Fixtures/: Api5BudgetFixture.cs  Api5Fixture.cs
tests/Api5.IntegrationTests/Tests/: Api5BudgetVotingTests.cs  Api5ConcurrencyTests.cs  Api5ConsistencyBoundaryTests.cs  Api5CrudTests.cs  Api5InvariantTests.cs  Api5SoftDeleteTests.cs
tests/RetroBoard.IntegrationTests.Shared/: ApiFixture.cs  RetroBoard.IntegrationTests.Shared.csproj
tests/RetroBoard.IntegrationTests.Shared/DTOs/: SharedDTOs.cs
tests/RetroBoard.IntegrationTests.Shared/Extensions/: HttpClientExtensions.cs
tests/RetroBoard.IntegrationTests.Shared/Fixtures/: IntegrationTestCollection.cs  PostgresFixture.cs  TestCollectionNames.cs
tests/RetroBoard.IntegrationTests.Shared/Tests/: ConcurrencyTestsBase.cs  ConsistencyBoundaryTestsBase.cs  CrudTestsBase.cs  InvariantTestsBase.cs  SoftDeleteTestsBase.cs
(+504 files in other folders)
