<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api1.AnemicCrud/">
    <Project Path="src/Api1.AnemicCrud/Api1.Domain/Api1.Domain.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.Application/Api1.Application.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.Infrastructure/Api1.Infrastructure.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.WebApi/Api1.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Api2.RichDomain/">
    <Project Path="src/Api2.RichDomain/Api2.Application/Api2.Application.csproj" />
    <Project Path="src/Api2.RichDomain/Api2.Domain/Api2.Domain.csproj" />
    <Project Path="src/Api2.RichDomain/Api2.Infrastructure/Api2.Infrastructure.csproj" />
    <Project Path="src/Api2.RichDomain/Api2.WebApi/Api2.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Api3.Aggregates/">
    <Project Path="src/Api3.Aggregates/Api3.Application/Api3.Application.csproj" />
    <Project Path="src/Api3.Aggregates/Api3.Domain/Api3.Domain.csproj" />
    <Project Path="src/Api3.Aggregates/Api3.Infrastructure/Api3.Infrastructure.csproj" />
    <Project Path="src/Api3.Aggregates/Api3.WebApi/Api3.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Api4.SplitAggregates/">
    <Project Path="src/Api4.SplitAggregates/Api4.Application/Api4.Application.csproj" />
    <Project Path="src/Api4.SplitAggregates/Api4.Domain/Api4.Domain.csproj" />
    <Project Path="src/Api4.SplitAggregates/Api4.Infrastructure/Api4.Infrastructure.csproj" />
    <Project Path="src/Api4.SplitAggregates/Api4.WebApi/Api4.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Api5.Behavioral/">
    <Project Path="src/Api5.Behavioral/Api5.Application/Api5.Application.csproj" />
    <Project Path="src/Api5.Behavioral/Api5.Domain/Api5.Domain.csproj" />
    <Project Path="src/Api5.Behavioral/Api5.Infrastructure/Api5.Infrastructure.csproj" />
    <Project Path="src/Api5.Behavioral/Api5.WebApi/Api5.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Api2.IntegrationTests/Api2.IntegrationTests.csproj" />
    <Project Path="tests/Api3.IntegrationTests/Api3.IntegrationTests.csproj" />
    <Project Path="tests/Api4.IntegrationTests/Api4.IntegrationTests.csproj" />
    <Project Path="tests/Api5.IntegrationTests/Api5.IntegrationTests.csproj" />
    <Project Path="tests/RetroBoard.IntegrationTests.Shared/RetroBoard.IntegrationTests.Shared.csproj" />
    <Project Path="tests/Api1.IntegrationTests/Api1.IntegrationTests.csproj" />
  </Folder>
</Solution>
