<Solution>
  <Folder Name="/src/Api1.AnemicCrud/">
    <Project Path="src/Api1.AnemicCrud/Api1.Domain/Api1.Domain.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.Application/Api1.Application.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.Infrastructure/Api1.Infrastructure.csproj" />
    <Project Path="src/Api1.AnemicCrud/Api1.WebApi/Api1.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RetroBoard.IntegrationTests.Shared/RetroBoard.IntegrationTests.Shared.csproj" />
    <Project Path="tests/Api1.IntegrationTests/Api1.IntegrationTests.csproj" />
  </Folder>
</Solution>
