<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Shared integration test infrastructure.
       NOT a test project itself — it's a class library that provides:
         - PostgresFixture (Testcontainers lifecycle)
         - ApiFixture<TProgram> (WebApplicationFactory wrapper)
         - Base test classes with shared test cases
         - Helper extension methods
       Each API's test project references this and inherits the shared tests.
       ================================================================ -->

  <PropertyGroup>
    <!-- Inherits TargetFramework, Nullable, ImplicitUsings from Directory.Build.props -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
