<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Api4.Infrastructure — EF Core DbContext, entity configurations,
       interceptors, repositories, and Unit of Work implementation.
       Depends on Api4.Domain and Api4.Application.

       Key difference from API 3:
         - 4 repositories (User, Project, RetroBoard, Vote) instead of 3.
         - New VoteRepository for the standalone Vote aggregate.
         - RetroBoardRepository no longer eager-loads votes.
         - Separate NoteConfiguration file (no longer has Votes navigation).
         - VoteConfiguration has its own xmin concurrency token.
       ================================================================ -->

  <ItemGroup>
    <ProjectReference Include="..\Api4.Domain\Api4.Domain.csproj" />
    <ProjectReference Include="..\Api4.Application\Api4.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
