<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Api4.IntegrationTests — Integration tests for the Split Aggregates API.
       Inherits shared test base classes from RetroBoard.IntegrationTests.Shared
       and provides API 4-specific fixture wiring.

       DESIGN: API 4 is the first tier where Vote is a separate aggregate.
       Concurrency and consistency boundary tests are expected to PASS
       (same as API 3), and vote operations no longer cause concurrency
       conflicts on the RetroBoard aggregate.
       ================================================================ -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api4.SplitAggregates\Api4.WebApi\Api4.WebApi.csproj" />
    <ProjectReference Include="..\RetroBoard.IntegrationTests.Shared\RetroBoard.IntegrationTests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
