<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Api3.IntegrationTests — Integration tests for the Aggregate Design API.
       Inherits shared test base classes from RetroBoard.IntegrationTests.Shared
       and provides API 3-specific fixture wiring.

       DESIGN: API 3 is the first tier where concurrency and consistency
       boundary tests are expected to PASS, because aggregate roots use
       optimistic concurrency via xmin tokens.
       ================================================================ -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api3.Aggregates\Api3.WebApi\Api3.WebApi.csproj" />
    <ProjectReference Include="..\RetroBoard.IntegrationTests.Shared\RetroBoard.IntegrationTests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
