<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ================================================================
       Api4.WebApi — ASP.NET Core Web API host for the Split Aggregates tier.
       Thin controllers that delegate to application services.
       Same external contract as API 1/2/3.

       Key difference from API 3:
         - 4 repositories registered (+ VoteRepository)
         - 4 services registered (+ VoteService)
         - VotesController uses IVoteService instead of IRetroBoardService
       ================================================================ -->

  <ItemGroup>
    <ProjectReference Include="..\Api4.Application\Api4.Application.csproj" />
    <ProjectReference Include="..\Api4.Infrastructure\Api4.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
