<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       Api2.Infrastructure — EF Core DbContext, entity configurations,
       interceptors, repositories, and Unit of Work implementation.
       Depends on Api2.Domain and Api2.Application.

       Key difference from API 1: EF configurations must map private
       backing fields for collections (e.g., _notes, _votes, _members)
       using PropertyAccessMode.Field so EF Core can track changes
       through rich domain entity collections.
       ================================================================ -->

  <ItemGroup>
    <ProjectReference Include="..\Api2.Domain\Api2.Domain.csproj" />
    <ProjectReference Include="..\Api2.Application\Api2.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
